<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Pololu</AssemblyName>
    <Name>Pololu</Name>
    <RootNamespace>Pololu</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.stk500</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>../hw/pins</Value>
            <Value>../hw/timers</Value>
            <Value>../hal/motors</Value>
            <Value>../hw/sensors</Value>
            <Value>../hw/adcs</Value>
            <Value>../hw/uart</Value>
            <Value>../hal/debug</Value>
            <Value>../hal/buttons</Value>
            <Value>../hal/leds</Value>
            <Value>../hw/Leds</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>../hw/pins</Value>
            <Value>../hw/timers</Value>
            <Value>../hal/motors</Value>
            <Value>../hw/sensors</Value>
            <Value>../hw/adcs</Value>
            <Value>../hw/uart</Value>
            <Value>../hal/debug</Value>
            <Value>../hal/buttons</Value>
            <Value>../hal/leds</Value>
            <Value>../Hal/Leds</Value>
            <Value>../hw/Buttons</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonA.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\buttonFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\eButtonId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\iButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\debug\debug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\debug\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\eLedId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\iLed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\ledFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\ledFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\eMotorId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\iMotor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\motorFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\motorFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\adcs\adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\adcs\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\adcs\eAdcId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\ePinId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\iPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\pinFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\pinFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\pinPortMap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\pinPortMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\eSensorId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\iSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\proximitySensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\proximitySensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\reflectanceSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\reflectanceSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\sensorFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\sensors\sensorFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\eTimerId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\iTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timer1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timer1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timerFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timerFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timer0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timer0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timer2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\timer2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\uart\uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\uart\uart.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app" />
    <Folder Include="hal\buttons" />
    <Folder Include="hal\debug" />
    <Folder Include="hal\leds" />
    <Folder Include="hal\motors" />
    <Folder Include="hw" />
    <Folder Include="hw\adcs" />
    <Folder Include="hw\sensors" />
    <Folder Include="hw\uart" />
    <Folder Include="hw\timers" />
    <Folder Include="hw\pins" />
    <Folder Include="hal" />
  </ItemGroup>
  <ItemGroup>
    <None Include="process.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>