<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>pololu</AssemblyName>
    <Name>pololu</Name>
    <RootNamespace>pololu</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.stk500</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
  <avrgcc.compiler.warnings.Undefined>True</avrgcc.compiler.warnings.Undefined>
  <avrgcc.compiler.warnings.WarningsAsErrors>True</avrgcc.compiler.warnings.WarningsAsErrors>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcc.compiler.warnings.PedanticWarningsAsErrors>True</avrgcc.compiler.warnings.PedanticWarningsAsErrors>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=20000000</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../hal/buttons/inc</Value>
      <Value>../hal/interface/inc</Value>
      <Value>../hal/leds/inc</Value>
      <Value>../hal/motors/inc</Value>
      <Value>../hal/myDebug/inc</Value>
      <Value>../hal/pins/inc</Value>
      <Value>../hal/pwm/inc</Value>
      <Value>../hal/sensors/inc</Value>
      <Value>../hal/timers/inc</Value>
      <Value>../hw/adcs/inc</Value>
      <Value>../hw/interface/inc</Value>
      <Value>../hw/pins/inc</Value>
      <Value>../hw/timers/inc</Value>
      <Value>../hw/uart/inc</Value>
      <Value>../hal/lcd/inc</Value>
      <Value>../hw/lcd/inc</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="hal\" />
    <Folder Include="hal\buttons\" />
    <Folder Include="hal\buttons\inc\" />
    <Folder Include="hal\buttons\src\" />
    <Folder Include="hal\interface\" />
    <Folder Include="hal\interface\inc\" />
    <Folder Include="hal\lcd\inc" />
    <Folder Include="hal\lcd\src" />
    <Folder Include="hal\leds\" />
    <Folder Include="hal\leds\inc\" />
    <Folder Include="hal\leds\src\" />
    <Folder Include="hal\motors\" />
    <Folder Include="hal\motors\inc\" />
    <Folder Include="hal\motors\src\" />
    <Folder Include="hal\myDebug\" />
    <Folder Include="hal\myDebug\inc\" />
    <Folder Include="hal\myDebug\src\" />
    <Folder Include="hal\lcd" />
    <Folder Include="hal\pins\" />
    <Folder Include="hal\pins\inc\" />
    <Folder Include="hal\pins\src\" />
    <Folder Include="hal\pwm\" />
    <Folder Include="hal\pwm\inc\" />
    <Folder Include="hal\pwm\src\" />
    <Folder Include="hal\sensors\" />
    <Folder Include="hal\sensors\inc\" />
    <Folder Include="hal\sensors\src\" />
    <Folder Include="hal\timers\" />
    <Folder Include="hal\timers\inc\" />
    <Folder Include="hal\timers\src\" />
    <Folder Include="hw\" />
    <Folder Include="hw\adcs\" />
    <Folder Include="hw\adcs\inc\" />
    <Folder Include="hw\adcs\src\" />
    <Folder Include="hw\interface\" />
    <Folder Include="hw\interface\inc\" />
    <Folder Include="hw\lcd" />
    <Folder Include="hw\lcd\inc" />
    <Folder Include="hw\lcd\src" />
    <Folder Include="hw\pins\" />
    <Folder Include="hw\pins\inc\" />
    <Folder Include="hw\pins\src\" />
    <Folder Include="hw\timers\" />
    <Folder Include="hw\timers\inc\" />
    <Folder Include="hw\timers\src\" />
    <Folder Include="hw\uart\" />
    <Folder Include="hw\uart\inc\" />
    <Folder Include="hw\uart\src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\inc\button.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\buttons\src\button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iButton.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iDebug.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iLcd.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iLed.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iMotor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iPin.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iPwm.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iSensor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\interface\inc\iTimer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\lcd\inc\lcd.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\lcd\src\lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\lcd\src\lcdFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\inc\led.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\src\led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\leds\src\ledFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\inc\motor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\src\motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\motors\src\motorFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\myDebug\inc\myDebug.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\myDebug\src\myDebug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\pins\inc\pin.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\pins\src\pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\pins\src\pinFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\pwm\inc\pwm.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\pwm\src\pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\pwm\src\pwmFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\sensors\inc\proximitySensor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\sensors\inc\reflectanceSensor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\sensors\src\proximitySensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\sensors\src\reflectanceSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\sensors\src\sensorFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\timers\inc\timer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\timers\src\timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\timers\src\timerFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\adcs\inc\adc.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\adcs\src\adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\interface\inc\iAdc.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\interface\inc\iLcdHw.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\interface\inc\iPinHw.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\interface\inc\iTimerHw.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\interface\inc\iUart.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\lcd\inc\LcdHw.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\lcd\src\lcdHw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\lcd\src\lcdHwFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\inc\pinHw.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\inc\pinPortMap.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\src\hwPinFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\src\pinHw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\pins\src\pinPortMap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\inc\iTimerHwData.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\inc\timerHw.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\inc\timerHwData.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\src\timerHw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\src\timerHwData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\src\timerHwDataFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\timers\src\timerHwFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\uart\inc\uart.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\uart\src\uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw\uart\src\uartFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="hal\buttons\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\interface\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\leds\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\motors\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\myDebug\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\pins\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\pwm\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\sensors\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hal\timers\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hw\adcs\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hw\interface\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hw\lcd\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hw\pins\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hw\timers\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="hw\uart\CMakeLists.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="pololu.atsln">
      <SubType>compile</SubType>
    </None>
    <None Include="pololu.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>